# PokemonAdventure

app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/fiap/pokemonmobileadventure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/pokemonmobileadventure/adapter/: CapturadosAdapter.kt  PokedexAdapter.kt  PokemonTimeAdapter.kt  TimeAdapter.kt  UsuariosAdapter.kt
app/src/main/java/br/com/fiap/pokemonmobileadventure/data/: PokemonDatabase.kt  TimeDatabase.kt
app/src/main/java/br/com/fiap/pokemonmobileadventure/data/dao/: PokemonDao.kt  TimeDao.kt
app/src/main/java/br/com/fiap/pokemonmobileadventure/fcm/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
app/src/main/java/br/com/fiap/pokemonmobileadventure/model/: Pokemon.kt  Time.kt  User.kt
app/src/main/java/br/com/fiap/pokemonmobileadventure/remote/: ClienteAPI.kt  PokemonAPI.kt  PokemonWebService.kt  TraderAPI.kt  TraderCliente.kt
app/src/main/java/br/com/fiap/pokemonmobileadventure/ui/Capturar/: CapturarDialog.kt
app/src/main/java/br/com/fiap/pokemonmobileadventure/ui/cadastro/: CadastroTimeActivity.kt
app/src/main/java/br/com/fiap/pokemonmobileadventure/ui/capturar/: CapturaActivity.kt  CapturarDialog.kt
app/src/main/java/br/com/fiap/pokemonmobileadventure/ui/login/: CadastroActivity.kt  LoginActivity.kt
app/src/main/java/br/com/fiap/pokemonmobileadventure/ui/main/: MainActivity.kt
app/src/main/java/br/com/fiap/pokemonmobileadventure/ui/main/fragment/: MapaFragment.kt  PokedexFragment.kt  SobreFragment.kt  TimeFragment.kt  TraderFragment.kt
app/src/main/java/br/com/fiap/pokemonmobileadventure/ui/splash/: SplashScreen.kt
app/src/main/java/br/com/fiap/pokemonmobileadventure/ui/usuario/: UsuarioActivity.kt
app/src/main/java/br/com/fiap/pokemonmobileadventure/utils/: CallIntent.kt  Headers.kt  Mensagem.kt  MessagingService.kt  NotificationManagerUtils.kt  PermissionUtils.kt  PokemonUtils.kt  ShareIntent.kt  Utils.kt
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_time.xml  activity_captura.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_usuario.xml  dialog_capturar.xml  fragment_mapa.xml  fragment_pokedex.xml  fragment_sobre.xml  fragment_time.xml  fragment_trader.xml  layout_captura.xml  row_pokedex.xml  row_pokemon_time.xml  row_time.xml  row_treinador.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/fiap/pokemonmobileadventure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
